bp.pack.description=Adds more commands to your Minecraft experience!
bp.pack.name=Extended Commands Suite
rp.pack.description=Contains the localisation files for the behaviour pack.
rp.pack.name=Extended Commands Suite Resource Pack

rp.ecs.command.error.too_far=Target block is too far away to run command!
rp.ecs.command.error.outside_ticking_range=Target block is outside of ticking range!
rp.ecs.command.error.outside_world_boundary=Target block is outside of world height boundary!

rp.ecs.command.keepinventory.on=Local keep inventory is now on.
rp.ecs.command.keepinventory.off=Local keep inventory is now off.

rp.ecs.command.alldetections.on=Continuous detections are now enabled, you must do /reload for this to take effect.
rp.ecs.command.alldetections.off=Continuous detections are now disabled, you must do /reload for this to take effect.


rp.ecs.command.item_command.error.stackable_item_no_support=Stackable items are not supported with this command.
rp.ecs.command.item_command.error.no_lore=You must put lore on your item first!

rp.ecs.command.item_command.detected_dynamic_lore=§aDynamic lore linked successfully.§r
rp.ecs.command.item_command.applied_command=Command "%1" registered as "%2" for %3.

rp.ecs.command.item_command.removed_all=Removed all item commands for %s.
rp.ecs.command.item_command.removed_command=Removed item command "%1" for %2.
rp.ecs.command.item_command.removed_command_no_exist=§4%2 doesn't have a command with name "%1" applied.§r


rp.ecs.command.lock.sucess=Locked: %s
rp.ecs.command.unlock.sucess=Unlocked: %s

rp.ecs.command.lore.editing=Editing: %s
rp.ecs.command.lore.submit=Submit
rp.ecs.command.lore.section_character=Section Character
rp.ecs.command.lore.maximum_50_characters=Maximum 50 characters.
rp.ecs.command.lore.line_number=Line %s

rp.ecs.command.lore.dynamic_lore.success=Dynamic lore applied to item!
rp.ecs.command.lore.dynamic_lore.no_stackable_items=Dynamic lore cannot be added to stackable items!

rp.ecs.grammar.list_separator=, 