bp.pack.description=Adds more commands to your Minecraft experience!
bp.pack.name=Extended Commands Suite
rp.pack.description=Contains the localisation files for the behavior pack.
rp.pack.name=Extended Commands Suite Resource Pack

rp.ecs.command.error.too_far=Target block is too far away to run command!
rp.ecs.command.error.outside_ticking_range=Target block is outside of ticking range!
rp.ecs.command.error.stackable_item_no_support=Stackable items are not supported with this command.
rp.ecs.command.error.no_lore=You must put lore on your item first!

rp.ecs.command.lock.sucess=Locked: %s
rp.ecs.command.unlock.sucess=Unlocked: %s

rp.ecs.command.lore.editing=Editing: %s
rp.ecs.command.lore.submit=Submit
rp.ecs.command.lore.section_character=Section Character
rp.ecs.command.lore.maximum_50_characters=Maximum 50 characters.
rp.ecs.command.lore.line_number=Line %s

rp.ecs.command.lore.dynamic_lore.success=Dynamic lore applied to item!
rp.ecs.command.lore.dynamic_lore.no_stackable_items=Dynamic lore cannot be added to stackable items!

rp.ecs.grammar.list_separator=, 